m255
K3
13
cModel Technology
Z0 d/home/student/Desktop/Quartus/Quartus_work/Adder/simulation/modelsim
Edut
Z1 w1486550432
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 HIc_8dE2iaCi=:]z3`g^=1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx4 maxv 15 maxv_components 0 22 XEc`kIQ=^I0g0BW]7CQEF1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 d/home/student/Desktop/Quartus/Quartus_work/Adder/simulation/modelsim
Z9 8DUT.vho
Z10 FDUT.vho
l0
L34
VSYMOmYiGn[BF@=U^UQe?C0
Z11 OV;C;10.1d;51
31
Z12 !s108 1486550791.927131
Z13 !s90 -reportprogress|300|-93|-work|work|DUT.vho|
Z14 !s107 DUT.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 a5YUgb1WheoooLlF=kNRg2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 SYMOmYiGn[BF@=U^UQe?C0
l66
L50
V@5NfeVJO@^IhU8OJ2gHja3
R11
31
R12
R13
R14
R15
R16
!s100 TKRQ8Ye3k3D7bi11UcgJl1
!i10b 1
Etestbench
Z17 w1486550225
R6
R8
Z18 8/home/student/Desktop/Quartus/Quartus_work/Adder/Testbench.vhd
Z19 F/home/student/Desktop/Quartus/Quartus_work/Adder/Testbench.vhd
l0
L4
VD@_k1JLbN1VJQedB@EgDQ3
!s100 DfjSATjVk5;;1INQZ6cJU1
R11
31
!i10b 1
Z20 !s108 1486550791.965310
Z21 !s90 -reportprogress|300|-93|-work|work|/home/student/Desktop/Quartus/Quartus_work/Adder/Testbench.vhd|
Z22 !s107 /home/student/Desktop/Quartus/Quartus_work/Adder/Testbench.vhd|
R15
R16
Abehave
R6
DEx4 work 9 testbench 0 22 D@_k1JLbN1VJQedB@EgDQ3
l37
L6
VeGoO2kHhY?5?mT8<NefKh2
!s100 Hn>XlXFY;ih66m5WXjIcJ1
R11
31
!i10b 1
R20
R21
R22
R15
R16
