vendor_name = ModelSim
source_file = 1, /home/student/Desktop/tests/Exp7_ALU8bit/DUT.vhd
source_file = 1, /home/student/Desktop/tests/Exp7_ALU8bit/ALU8bit.vhd
source_file = 1, /home/student/Desktop/tests/Quartus_work/db/DUT.cbx.xml
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DUT
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[16]~I\, input_vector[16], DUT, 1
instance = comp, \input_vector[17]~I\, input_vector[17], DUT, 1
instance = comp, \add_instance|y_a0~0\, add_instance|y_a0~0, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|XI2|XI0|X1|X0|y~42\, add_instance|XI2|XI0|X1|X0|y~42, DUT, 1
instance = comp, \add_instance|XI2|XI0|X1|X0|y~0\, add_instance|XI2|XI0|X1|X0|y~0, DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \add_instance|XI4|XI0|y0\, add_instance|XI4|XI0|y0, DUT, 1
instance = comp, \input_vector[12]~I\, input_vector[12], DUT, 1
instance = comp, \input_vector[13]~I\, input_vector[13], DUT, 1
instance = comp, \input_vector[14]~I\, input_vector[14], DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \add_instance|z0~0\, add_instance|z0~0, DUT, 1
instance = comp, \input_vector[15]~I\, input_vector[15], DUT, 1
instance = comp, \add_instance|z0~1\, add_instance|z0~1, DUT, 1
instance = comp, \add_instance|z0~2\, add_instance|z0~2, DUT, 1
instance = comp, \add_instance|z0~3\, add_instance|z0~3, DUT, 1
instance = comp, \add_instance|XI3|XI0|y2~0\, add_instance|XI3|XI0|y2~0, DUT, 1
instance = comp, \add_instance|XI3|XI0|y3~0\, add_instance|XI3|XI0|y3~0, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|z0~6\, add_instance|z0~6, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|XI3|z0~0\, add_instance|XI3|z0~0, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|z0~7\, add_instance|z0~7, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|XI3|z1~0\, add_instance|XI3|z1~0, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|z0~4\, add_instance|z0~4, DUT, 1
instance = comp, \add_instance|XI3|XI0|y5~0\, add_instance|XI3|XI0|y5~0, DUT, 1
instance = comp, \add_instance|XI3|XI0|y4~0\, add_instance|XI3|XI0|y4~0, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|z0~5\, add_instance|z0~5, DUT, 1
instance = comp, \add_instance|z0~8\, add_instance|z0~8, DUT, 1
instance = comp, \add_instance|z0~9\, add_instance|z0~9, DUT, 1
instance = comp, \add_instance|y_a1~0\, add_instance|y_a1~0, DUT, 1
instance = comp, \add_instance|XI2|XI0|X1|X0|y~5\, add_instance|XI2|XI0|X1|X0|y~5, DUT, 1
instance = comp, \add_instance|XI4|z1~0\, add_instance|XI4|z1~0, DUT, 1
instance = comp, \add_instance|XI3|XI0|y1~0\, add_instance|XI3|XI0|y1~0, DUT, 1
instance = comp, \add_instance|z1~0\, add_instance|z1~0, DUT, 1
instance = comp, \add_instance|XI3|z1~4\, add_instance|XI3|z1~4, DUT, 1
instance = comp, \add_instance|XI3|z1~5\, add_instance|XI3|z1~5, DUT, 1
instance = comp, \add_instance|XI3|z1~2\, add_instance|XI3|z1~2, DUT, 1
instance = comp, \add_instance|XI3|z1~1\, add_instance|XI3|z1~1, DUT, 1
instance = comp, \add_instance|XI3|z1~3\, add_instance|XI3|z1~3, DUT, 1
instance = comp, \add_instance|z1~1\, add_instance|z1~1, DUT, 1
instance = comp, \add_instance|z1~2\, add_instance|z1~2, DUT, 1
instance = comp, \add_instance|XI3|z2~3\, add_instance|XI3|z2~3, DUT, 1
instance = comp, \add_instance|XI3|z2~0\, add_instance|XI3|z2~0, DUT, 1
instance = comp, \add_instance|XI3|z2~1\, add_instance|XI3|z2~1, DUT, 1
instance = comp, \add_instance|XI3|z2~2\, add_instance|XI3|z2~2, DUT, 1
instance = comp, \add_instance|XI3|z2~4\, add_instance|XI3|z2~4, DUT, 1
instance = comp, \add_instance|y_a2~0\, add_instance|y_a2~0, DUT, 1
instance = comp, \add_instance|XI2|XI0|X1|X0|y~10\, add_instance|XI2|XI0|X1|X0|y~10, DUT, 1
instance = comp, \add_instance|z2~0\, add_instance|z2~0, DUT, 1
instance = comp, \add_instance|z2~1\, add_instance|z2~1, DUT, 1
instance = comp, \add_instance|z2~2\, add_instance|z2~2, DUT, 1
instance = comp, \add_instance|y_a3~0\, add_instance|y_a3~0, DUT, 1
instance = comp, \add_instance|XI2|XI0|X1|X0|y~15\, add_instance|XI2|XI0|X1|X0|y~15, DUT, 1
instance = comp, \add_instance|XI3|z3~1\, add_instance|XI3|z3~1, DUT, 1
instance = comp, \add_instance|XI3|z3~0\, add_instance|XI3|z3~0, DUT, 1
instance = comp, \add_instance|XI3|z3~2\, add_instance|XI3|z3~2, DUT, 1
instance = comp, \add_instance|z3~2\, add_instance|z3~2, DUT, 1
instance = comp, \add_instance|XI4|z3~0\, add_instance|XI4|z3~0, DUT, 1
instance = comp, \add_instance|z3~0\, add_instance|z3~0, DUT, 1
instance = comp, \add_instance|z3~1\, add_instance|z3~1, DUT, 1
instance = comp, \add_instance|z3~3\, add_instance|z3~3, DUT, 1
instance = comp, \add_instance|XI3|z4~0\, add_instance|XI3|z4~0, DUT, 1
instance = comp, \add_instance|z4~0\, add_instance|z4~0, DUT, 1
instance = comp, \add_instance|XI4|z4~0\, add_instance|XI4|z4~0, DUT, 1
instance = comp, \add_instance|z4~1\, add_instance|z4~1, DUT, 1
instance = comp, \add_instance|y_a4~0\, add_instance|y_a4~0, DUT, 1
instance = comp, \add_instance|XI2|XI0|X1|X0|y~20\, add_instance|XI2|XI0|X1|X0|y~20, DUT, 1
instance = comp, \add_instance|XI4|z4~1\, add_instance|XI4|z4~1, DUT, 1
instance = comp, \add_instance|XI4|z4~2\, add_instance|XI4|z4~2, DUT, 1
instance = comp, \add_instance|z4~2\, add_instance|z4~2, DUT, 1
instance = comp, \add_instance|z4~3\, add_instance|z4~3, DUT, 1
instance = comp, \add_instance|XI4|z5~0\, add_instance|XI4|z5~0, DUT, 1
instance = comp, \add_instance|y_a5~0\, add_instance|y_a5~0, DUT, 1
instance = comp, \add_instance|XI2|XI0|X1|X0|y~25\, add_instance|XI2|XI0|X1|X0|y~25, DUT, 1
instance = comp, \add_instance|XI4|z5~1\, add_instance|XI4|z5~1, DUT, 1
instance = comp, \add_instance|XI4|z5~2\, add_instance|XI4|z5~2, DUT, 1
instance = comp, \add_instance|XI4|z5~3\, add_instance|XI4|z5~3, DUT, 1
instance = comp, \add_instance|z5~0\, add_instance|z5~0, DUT, 1
instance = comp, \add_instance|XI3|z5~0\, add_instance|XI3|z5~0, DUT, 1
instance = comp, \add_instance|z5~1\, add_instance|z5~1, DUT, 1
instance = comp, \add_instance|z5~2\, add_instance|z5~2, DUT, 1
instance = comp, \add_instance|y_a6~0\, add_instance|y_a6~0, DUT, 1
instance = comp, \add_instance|XI2|XI0|X1|X0|y~30\, add_instance|XI2|XI0|X1|X0|y~30, DUT, 1
instance = comp, \add_instance|z6~0\, add_instance|z6~0, DUT, 1
instance = comp, \add_instance|XI4|z6~0\, add_instance|XI4|z6~0, DUT, 1
instance = comp, \add_instance|XI4|z6~1\, add_instance|XI4|z6~1, DUT, 1
instance = comp, \add_instance|XI4|z6~2\, add_instance|XI4|z6~2, DUT, 1
instance = comp, \add_instance|z6~1\, add_instance|z6~1, DUT, 1
instance = comp, \add_instance|z6~2\, add_instance|z6~2, DUT, 1
instance = comp, \add_instance|z6~3\, add_instance|z6~3, DUT, 1
instance = comp, \add_instance|y_a7~0\, add_instance|y_a7~0, DUT, 1
instance = comp, \add_instance|XI2|XI0|X1|X0|y~35\, add_instance|XI2|XI0|X1|X0|y~35, DUT, 1
instance = comp, \add_instance|z7~0\, add_instance|z7~0, DUT, 1
instance = comp, \add_instance|z7~1\, add_instance|z7~1, DUT, 1
instance = comp, \add_instance|z7~3\, add_instance|z7~3, DUT, 1
instance = comp, \add_instance|z7~4\, add_instance|z7~4, DUT, 1
instance = comp, \add_instance|z7~2\, add_instance|z7~2, DUT, 1
instance = comp, \add_instance|z7~5\, add_instance|z7~5, DUT, 1
instance = comp, \add_instance|z7~6\, add_instance|z7~6, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
