// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "02/01/2017 12:34:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[16\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[17\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_a0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5144:5144:5144) (5144:5144:5144))
        (PORT datab (4629:4629:4629) (4629:4629:4629))
        (PORT datac (4854:4854:4854) (4854:4854:4854))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI2\|XI0\|X1\|X0\|y\~42\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4602:4602:4602) (4602:4602:4602))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI2\|XI0\|X1\|X0\|y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2401:2401:2401))
        (PORT datab (5325:5325:5325) (5325:5325:5325))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI4\|XI0\|y0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4690:4690:4690) (4690:4690:4690))
        (PORT datab (4781:4781:4781) (4781:4781:4781))
        (PORT datad (4715:4715:4715) (4715:4715:4715))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3961:3961:3961) (3961:3961:3961))
        (PORT datab (3690:3690:3690) (3690:3690:3690))
        (PORT datac (3182:3182:3182) (3182:3182:3182))
        (PORT datad (4294:4294:4294) (4294:4294:4294))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5106:5106:5106) (5106:5106:5106))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (3394:3394:3394) (3394:3394:3394))
        (PORT datad (4052:4052:4052) (4052:4052:4052))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4717:4717:4717) (4717:4717:4717))
        (PORT datac (2660:2660:2660) (2660:2660:2660))
        (PORT datad (2708:2708:2708) (2708:2708:2708))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5101:5101:5101) (5101:5101:5101))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (3395:3395:3395) (3395:3395:3395))
        (PORT datad (4053:4053:4053) (4053:4053:4053))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|XI0\|y2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6222:6222:6222) (6222:6222:6222))
        (PORT datab (6000:6000:6000) (6000:6000:6000))
        (PORT datac (5309:5309:5309) (5309:5309:5309))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|XI0\|y3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6223:6223:6223) (6223:6223:6223))
        (PORT datab (6001:6001:6001) (6001:6001:6001))
        (PORT datac (5311:5311:5311) (5311:5311:5311))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z0\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5309:5309:5309) (5309:5309:5309))
        (PORT datab (744:744:744) (744:744:744))
        (PORT datac (4700:4700:4700) (4700:4700:4700))
        (PORT datad (2721:2721:2721) (2721:2721:2721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3939:3939:3939) (3939:3939:3939))
        (PORT datab (5382:5382:5382) (5382:5382:5382))
        (PORT datac (4676:4676:4676) (4676:4676:4676))
        (PORT datad (4495:4495:4495) (4495:4495:4495))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z0\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (1945:1945:1945))
        (PORT datab (1902:1902:1902) (1902:1902:1902))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (4305:4305:4305) (4305:4305:4305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5275:5275:5275) (5275:5275:5275))
        (PORT datac (5323:5323:5323) (5323:5323:5323))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5056:5056:5056) (5056:5056:5056))
        (PORT datab (4492:4492:4492) (4492:4492:4492))
        (PORT datac (2811:2811:2811) (2811:2811:2811))
        (PORT datad (4519:4519:4519) (4519:4519:4519))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|XI0\|y5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6206:6206:6206) (6206:6206:6206))
        (PORT datab (5995:5995:5995) (5995:5995:5995))
        (PORT datac (5298:5298:5298) (5298:5298:5298))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|XI0\|y4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6209:6209:6209) (6209:6209:6209))
        (PORT datab (5995:5995:5995) (5995:5995:5995))
        (PORT datac (5297:5297:5297) (5297:5297:5297))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2056:2056:2056))
        (PORT datab (2702:2702:2702) (2702:2702:2702))
        (PORT datac (3944:3944:3944) (3944:3944:3944))
        (PORT datad (3224:3224:3224) (3224:3224:3224))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z0\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2552:2552:2552) (2552:2552:2552))
        (PORT datab (718:718:718) (718:718:718))
        (PORT datac (782:782:782) (782:782:782))
        (PORT datad (2444:2444:2444) (2444:2444:2444))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z0\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2407:2407:2407) (2407:2407:2407))
        (PORT datab (718:718:718) (718:718:718))
        (PORT datac (780:780:780) (780:780:780))
        (PORT datad (4744:4744:4744) (4744:4744:4744))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_a1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5436:5436:5436) (5436:5436:5436))
        (PORT datac (4844:4844:4844) (4844:4844:4844))
        (PORT datad (4634:4634:4634) (4634:4634:4634))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI2\|XI0\|X1\|X0\|y\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (1940:1940:1940))
        (PORT datab (6198:6198:6198) (6198:6198:6198))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI4\|z1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4681:4681:4681) (4681:4681:4681))
        (PORT datab (4722:4722:4722) (4722:4722:4722))
        (PORT datac (4688:4688:4688) (4688:4688:4688))
        (PORT datad (5117:5117:5117) (5117:5117:5117))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|XI0\|y1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4696:4696:4696) (4696:4696:4696))
        (PORT datab (4770:4770:4770) (4770:4770:4770))
        (PORT datad (4725:4725:4725) (4725:4725:4725))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2559:2559:2559) (2559:2559:2559))
        (PORT datab (5473:5473:5473) (5473:5473:5473))
        (PORT datac (2156:2156:2156) (2156:2156:2156))
        (PORT datad (3530:3530:3530) (3530:3530:3530))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z1\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5027:5027:5027) (5027:5027:5027))
        (PORT datab (6107:6107:6107) (6107:6107:6107))
        (PORT datac (5276:5276:5276) (5276:5276:5276))
        (PORT datad (5430:5430:5430) (5430:5430:5430))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z1\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3157:3157:3157))
        (PORT datab (5955:5955:5955) (5955:5955:5955))
        (PORT datac (5152:5152:5152) (5152:5152:5152))
        (PORT datad (3120:3120:3120) (3120:3120:3120))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z1\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4685:4685:4685) (4685:4685:4685))
        (PORT datab (4783:4783:4783) (4783:4783:4783))
        (PORT datad (4719:4719:4719) (4719:4719:4719))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z1\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2070:2070:2070) (2070:2070:2070))
        (PORT datab (2697:2697:2697) (2697:2697:2697))
        (PORT datac (4225:4225:4225) (4225:4225:4225))
        (PORT datad (3212:3212:3212) (3212:3212:3212))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z1\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2557:2557:2557) (2557:2557:2557))
        (PORT datab (5092:5092:5092) (5092:5092:5092))
        (PORT datac (2739:2739:2739) (2739:2739:2739))
        (PORT datad (1783:1783:1783) (1783:1783:1783))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z1\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (728:728:728))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (2573:2573:2573) (2573:2573:2573))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z1\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2445:2445:2445) (2445:2445:2445))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (770:770:770) (770:770:770))
        (PORT datad (4718:4718:4718) (4718:4718:4718))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z2\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6646:6646:6646) (6646:6646:6646))
        (PORT datab (5970:5970:5970) (5970:5970:5970))
        (PORT datac (3946:3946:3946) (3946:3946:3946))
        (PORT datad (4051:4051:4051) (4051:4051:4051))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2405:2405:2405) (2405:2405:2405))
        (PORT datab (2703:2703:2703) (2703:2703:2703))
        (PORT datac (4214:4214:4214) (4214:4214:4214))
        (PORT datad (3225:3225:3225) (3225:3225:3225))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z2\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2071:2071:2071) (2071:2071:2071))
        (PORT datab (5355:5355:5355) (5355:5355:5355))
        (PORT datac (3937:3937:3937) (3937:3937:3937))
        (PORT datad (2590:2590:2590) (2590:2590:2590))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z2\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4745:4745:4745) (4745:4745:4745))
        (PORT datab (5972:5972:5972) (5972:5972:5972))
        (PORT datac (6696:6696:6696) (6696:6696:6696))
        (PORT datad (4053:4053:4053) (4053:4053:4053))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z2\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (722:722:722))
        (PORT datab (712:712:712) (712:712:712))
        (PORT datac (758:758:758) (758:758:758))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_a2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4606:4606:4606) (4606:4606:4606))
        (PORT datab (4766:4766:4766) (4766:4766:4766))
        (PORT datac (6452:6452:6452) (6452:6452:6452))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI2\|XI0\|X1\|X0\|y\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4944:4944:4944) (4944:4944:4944))
        (PORT datab (709:709:709) (709:709:709))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2551:2551:2551) (2551:2551:2551))
        (PORT datab (4738:4738:4738) (4738:4738:4738))
        (PORT datac (2406:2406:2406) (2406:2406:2406))
        (PORT datad (2617:2617:2617) (2617:2617:2617))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z2\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (1944:1944:1944))
        (PORT datab (4714:4714:4714) (4714:4714:4714))
        (PORT datac (2661:2661:2661) (2661:2661:2661))
        (PORT datad (4303:4303:4303) (4303:4303:4303))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z2\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (786:786:786) (786:786:786))
        (PORT datad (2710:2710:2710) (2710:2710:2710))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_a3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5122:5122:5122) (5122:5122:5122))
        (PORT datac (3387:3387:3387) (3387:3387:3387))
        (PORT datad (4293:4293:4293) (4293:4293:4293))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI2\|XI0\|X1\|X0\|y\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5331:5331:5331) (5331:5331:5331))
        (PORT datab (2430:2430:2430) (2430:2430:2430))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z3\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6215:6215:6215) (6215:6215:6215))
        (PORT datab (5120:5120:5120) (5120:5120:5120))
        (PORT datac (5302:5302:5302) (5302:5302:5302))
        (PORT datad (5991:5991:5991) (5991:5991:5991))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6246:6246:6246) (6246:6246:6246))
        (PORT datab (743:743:743) (743:743:743))
        (PORT datac (772:772:772) (772:772:772))
        (PORT datad (4565:4565:4565) (4565:4565:4565))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z3\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (751:751:751))
        (PORT datab (724:724:724) (724:724:724))
        (PORT datac (4709:4709:4709) (4709:4709:4709))
        (PORT datad (2713:2713:2713) (2713:2713:2713))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z3\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (1831:1831:1831))
        (PORT datab (1978:1978:1978) (1978:1978:1978))
        (PORT datac (2600:2600:2600) (2600:2600:2600))
        (PORT datad (3915:3915:3915) (3915:3915:3915))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI4\|z3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5214:5214:5214) (5214:5214:5214))
        (PORT datab (6098:6098:6098) (6098:6098:6098))
        (PORT datac (5993:5993:5993) (5993:5993:5993))
        (PORT datad (5438:5438:5438) (5438:5438:5438))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3159:3159:3159))
        (PORT datab (5490:5490:5490) (5490:5490:5490))
        (PORT datac (3052:3052:3052) (3052:3052:3052))
        (PORT datad (4345:4345:4345) (4345:4345:4345))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z3\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (735:735:735))
        (PORT datab (726:726:726) (726:726:726))
        (PORT datac (772:772:772) (772:772:772))
        (PORT datad (3530:3530:3530) (3530:3530:3530))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z3\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (1820:1820:1820))
        (PORT datab (720:720:720) (720:720:720))
        (PORT datac (4847:4847:4847) (4847:4847:4847))
        (PORT datad (1177:1177:1177) (1177:1177:1177))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4688:4688:4688) (4688:4688:4688))
        (PORT datab (4720:4720:4720) (4720:4720:4720))
        (PORT datac (4686:4686:4686) (4686:4686:4686))
        (PORT datad (4712:4712:4712) (4712:4712:4712))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1147:1147:1147))
        (PORT datab (1951:1951:1951) (1951:1951:1951))
        (PORT datac (5879:5879:5879) (5879:5879:5879))
        (PORT datad (4627:4627:4627) (4627:4627:4627))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI4\|z4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4698:4698:4698) (4698:4698:4698))
        (PORT datab (4772:4772:4772) (4772:4772:4772))
        (PORT datac (5122:5122:5122) (5122:5122:5122))
        (PORT datad (4727:4727:4727) (4727:4727:4727))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z4\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2586:2586:2586) (2586:2586:2586))
        (PORT datab (1161:1161:1161) (1161:1161:1161))
        (PORT datac (2601:2601:2601) (2601:2601:2601))
        (PORT datad (3259:3259:3259) (3259:3259:3259))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_a4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5120:5120:5120) (5120:5120:5120))
        (PORT datac (3386:3386:3386) (3386:3386:3386))
        (PORT datad (3980:3980:3980) (3980:3980:3980))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI2\|XI0\|X1\|X0\|y\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2414:2414:2414) (2414:2414:2414))
        (PORT datab (4349:4349:4349) (4349:4349:4349))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI4\|z4\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2670:2670:2670))
        (PORT datab (3996:3996:3996) (3996:3996:3996))
        (PORT datac (5473:5473:5473) (5473:5473:5473))
        (PORT datad (5120:5120:5120) (5120:5120:5120))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI4\|z4\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5000:5000:5000) (5000:5000:5000))
        (PORT datac (2702:2702:2702) (2702:2702:2702))
        (PORT datad (2585:2585:2585) (2585:2585:2585))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z4\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2332:2332:2332) (2332:2332:2332))
        (PORT datab (720:720:720) (720:720:720))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z4\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2664:2664:2664))
        (PORT datab (2568:2568:2568) (2568:2568:2568))
        (PORT datac (5450:5450:5450) (5450:5450:5450))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI4\|z5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5441:5441:5441) (5441:5441:5441))
        (PORT datab (5449:5449:5449) (5449:5449:5449))
        (PORT datac (5202:5202:5202) (5202:5202:5202))
        (PORT datad (3901:3901:3901) (3901:3901:3901))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_a5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5094:5094:5094) (5094:5094:5094))
        (PORT datac (3395:3395:3395) (3395:3395:3395))
        (PORT datad (3698:3698:3698) (3698:3698:3698))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI2\|XI0\|X1\|X0\|y\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2610:2610:2610))
        (PORT datab (4524:4524:4524) (4524:4524:4524))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI4\|z5\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4574:4574:4574) (4574:4574:4574))
        (PORT datab (1209:1209:1209) (1209:1209:1209))
        (PORT datac (770:770:770) (770:770:770))
        (PORT datad (5333:5333:5333) (5333:5333:5333))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI4\|z5\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (755:755:755))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (4708:4708:4708) (4708:4708:4708))
        (PORT datad (4455:4455:4455) (4455:4455:4455))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI4\|z5\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3177:3177:3177) (3177:3177:3177))
        (PORT datab (2426:2426:2426) (2426:2426:2426))
        (PORT datac (3157:3157:3157) (3157:3157:3157))
        (PORT datad (3172:3172:3172) (3172:3172:3172))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5109:5109:5109) (5109:5109:5109))
        (PORT datab (2371:2371:2371) (2371:2371:2371))
        (PORT datac (755:755:755) (755:755:755))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI3\|z5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5449:5449:5449) (5449:5449:5449))
        (PORT datab (5446:5446:5446) (5446:5446:5446))
        (PORT datac (5211:5211:5211) (5211:5211:5211))
        (PORT datad (4560:4560:4560) (4560:4560:4560))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z5\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (727:727:727))
        (PORT datac (5779:5779:5779) (5779:5779:5779))
        (PORT datad (1978:1978:1978) (1978:1978:1978))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z5\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2562:2562:2562) (2562:2562:2562))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (2691:2691:2691) (2691:2691:2691))
        (PORT datad (725:725:725) (725:725:725))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_a6\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5125:5125:5125) (5125:5125:5125))
        (PORT datab (3341:3341:3341) (3341:3341:3341))
        (PORT datac (3183:3183:3183) (3183:3183:3183))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI2\|XI0\|X1\|X0\|y\~30\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2473:2473:2473) (2473:2473:2473))
        (PORT datab (3742:3742:3742) (3742:3742:3742))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z6\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2501:2501:2501) (2501:2501:2501))
        (PORT datad (4744:4744:4744) (4744:4744:4744))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI4\|z6\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2061:2061:2061))
        (PORT datab (2699:2699:2699) (2699:2699:2699))
        (PORT datac (3930:3930:3930) (3930:3930:3930))
        (PORT datad (3749:3749:3749) (3749:3749:3749))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI4\|z6\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2695:2695:2695))
        (PORT datab (5491:5491:5491) (5491:5491:5491))
        (PORT datac (6005:6005:6005) (6005:6005:6005))
        (PORT datad (3123:3123:3123) (3123:3123:3123))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI4\|z6\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2581:2581:2581) (2581:2581:2581))
        (PORT datab (2519:2519:2519) (2519:2519:2519))
        (PORT datac (4225:4225:4225) (4225:4225:4225))
        (PORT datad (745:745:745) (745:745:745))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z6\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2356:2356:2356) (2356:2356:2356))
        (PORT datab (1740:1740:1740) (1740:1740:1740))
        (PORT datac (4389:4389:4389) (4389:4389:4389))
        (PORT datad (2480:2480:2480) (2480:2480:2480))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z6\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4597:4597:4597) (4597:4597:4597))
        (PORT datab (2677:2677:2677) (2677:2677:2677))
        (PORT datac (5872:5872:5872) (5872:5872:5872))
        (PORT datad (3203:3203:3203) (3203:3203:3203))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z6\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (704:704:704))
        (PORT datab (721:721:721) (721:721:721))
        (PORT datac (761:761:761) (761:761:761))
        (PORT datad (3258:3258:3258) (3258:3258:3258))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y_a7\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5126:5126:5126) (5126:5126:5126))
        (PORT datac (3390:3390:3390) (3390:3390:3390))
        (PORT datad (4037:4037:4037) (4037:4037:4037))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|XI2\|XI0\|X1\|X0\|y\~35\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5292:5292:5292) (5292:5292:5292))
        (PORT datad (2552:2552:2552) (2552:2552:2552))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z7\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3196:3196:3196) (3196:3196:3196))
        (PORT datac (5881:5881:5881) (5881:5881:5881))
        (PORT datad (3260:3260:3260) (3260:3260:3260))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z7\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3945:3945:3945) (3945:3945:3945))
        (PORT datab (4729:4729:4729) (4729:4729:4729))
        (PORT datac (2812:2812:2812) (2812:2812:2812))
        (PORT datad (4493:4493:4493) (4493:4493:4493))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z7\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2024:2024:2024) (2024:2024:2024))
        (PORT datab (1985:1985:1985) (1985:1985:1985))
        (PORT datac (5151:5151:5151) (5151:5151:5151))
        (PORT datad (3908:3908:3908) (3908:3908:3908))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z7\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (2036:2036:2036) (2036:2036:2036))
        (PORT datac (5776:5776:5776) (5776:5776:5776))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z7\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2069:2069:2069) (2069:2069:2069))
        (PORT datab (2695:2695:2695) (2695:2695:2695))
        (PORT datac (3935:3935:3935) (3935:3935:3935))
        (PORT datad (4778:4778:4778) (4778:4778:4778))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z7\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4359:4359:4359) (4359:4359:4359))
        (PORT datab (2124:2124:2124) (2124:2124:2124))
        (PORT datac (2415:2415:2415) (2415:2415:2415))
        (PORT datad (2326:2326:2326) (2326:2326:2326))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z7\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2448:2448:2448) (2448:2448:2448))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (4734:4734:4734) (4734:4734:4734))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2993:2993:2993) (2993:2993:2993))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3726:3726:3726) (3726:3726:3726))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3050:3050:3050) (3050:3050:3050))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2536:2536:2536) (2536:2536:2536))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3705:3705:3705) (3705:3705:3705))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2995:2995:2995) (2995:2995:2995))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3798:3798:3798) (3798:3798:3798))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3215:3215:3215) (3215:3215:3215))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
