vendor_name = ModelSim
source_file = 1, /home/student/Desktop/Quartus/Quartus_work/priority_work/DUT.vhd
source_file = 1, /home/student/Desktop/Quartus/Quartus_work/priority_work/PriorityEncoder.vhd
source_file = 1, /home/student/Desktop/Quartus/Quartus_work/priority_work/db/DUT.cbx.xml
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DUT
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|s0~1\, add_instance|s0~1, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|s0~0\, add_instance|s0~0, DUT, 1
instance = comp, \add_instance|s0~2\, add_instance|s0~2, DUT, 1
instance = comp, \add_instance|s1~0\, add_instance|s1~0, DUT, 1
instance = comp, \add_instance|s1~1\, add_instance|s1~1, DUT, 1
instance = comp, \add_instance|s1~2\, add_instance|s1~2, DUT, 1
instance = comp, \add_instance|s2~4\, add_instance|s2~4, DUT, 1
instance = comp, \add_instance|s2~5\, add_instance|s2~5, DUT, 1
instance = comp, \add_instance|N~4\, add_instance|N~4, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
